## CONEXION LOCAL AL SERVIDOR
DB_USER = postgres
DB_PASSWORD = dantedb
DB_HOST = localhost
DB_NAME = link
DB_PORT = 3001

## CONEXCION DE LA BASE DE DATOS EN RAILWAY
##DATABASE_PGDATABASE = railway
##DATABASE_URL = postgresql://postgres:Eyi30LgvWjqXbFznJR6c@containers-us-west-67.railway.app:7409/railway
##DATABASE_HOST = containers-us-west-67.railway.app
##DATABASE_PASSWORD = Eyi30LgvWjqXbFznJR6c
##DATABASE_USER = postgres
##DATABASE_PORT = 7409

##DB_RENDER = postgres://link_ls2b_user:LgCDBJsscf3feZUkNufblyJXwXOlLJTw@dpg-cjmo3enjbvhs73d8tvvg-a/link_ls2b
DB_RENDER = postgres://link_ls2b_user:LgCDBJsscf3feZUkNufblyJXwXOlLJTw@dpg-cjmo3enjbvhs73d8tvvg-a.oregon-postgres.render.com/link_ls2b