## CONEXION LOCAL AL SERVIDOR
DB_USER = postgres
DB_PASSWORD = dantedb
DB_HOST = localhost
DB_NAME = link
DB_PORT = 3001

## CONEXCION DE LA BASE DE DATOS EN RAILWAY
DATABASE_PGDATABASE = railway
DATABASE_URL = postgresql://postgres:ArDtWu3dvHNufo1I1zAS@containers-us-west-119.railway.app:7221/railway
DATABASE_HOST = containers-us-west-119.railway.app
DATABASE_PASSWORD = ArDtWu3dvHNufo1I1zAS
DATABASE_USER = postgres
DATABASE_PORT = 7221
