## CONEXION LOCAL AL SERVIDOR
DB_USER = postgres
DB_PASSWORD = dantedb
DB_HOST = localhost
DB_NAME = link
DB_PORT = 3001

## CONEXCION DE LA BASE DE DATOS EN RAILWAY
DATABASE_PGDATABASE = railway
DATABASE_URL = postgresql://postgres:4zPSVzefGds2oazbFBH1@containers-us-west-104.railway.app:8047/railway
DATABASE_HOST = containers-us-west-104.railway.app
DATABASE_PASSWORD = 4zPSVzefGds2oazbFBH1
DATABASE_USER = postgres
DATABASE_PORT = 8047
